1743342165859	Delete resource 'dat107-v2025'
1743342170537	Delete resource 'f1-eksempel1-personer-jdbc'
1743342180397	Delete resource 'f1-eksempel2-personer-jpa'
1743342184326	Delete resource 'f2-eksempel1-crud-losning'
1743342189032	Delete resource 'f2-eksempel2-todos-fyllinn'
1743342198360	Delete resource 'f2-eksempel2-todos-losning'
1743342203363	Delete resource 'f3-eksempel1-serial-primarykey'
1743342207831	Delete resource 'f3-eksempel2-tid-dato-penger'
1743342214267	Delete resource 'f3-eksempel3-1n-vitnemal-fyllinn'
1743342220395	Delete resource 'f4-vitnemal-fortsatt-losning'
1743342224857	Delete resource 'f5-eksempel1-todoliste-fyllinn'
1743342229684	Delete resource 'f5-eksempel2-one-to-one'
1743342233987	Delete resource 'f5-eksempel3a-many-to-many'
1743342239725	Delete resource 'f5-eksempel3c-kunstig-pk'
1743342244031	Delete resource 'f5-eksempel3b-sammensatt-pk'
1743352501459	Delete resource 'lib'
